﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BCrypt-Official" version="0.1.109" targetFramework="net462" />
  <package id="kCura" version="9.6.104.144" targetFramework="net462" />
  <package id="kCura.Injection" version="9.6.104.144" targetFramework="net462" />
  <package id="kCura.Relativity.Client" version="9.6.104.144" targetFramework="net462" />
  <package id="NSerio.Relativity" version="9.6.2" targetFramework="net462" />
  <package id="Relativity.Api" version="9.6.112.108" targetFramework="net462" />
  <package id="Relativity.Authentication.Interfaces" version="9.6.104.144" targetFramework="net462" />
  <package id="Relativity.EventHandler" version="9.6.112.108" targetFramework="net462" />
  <package id="Relativity.Kepler" version="1.0.1.445" targetFramework="net462" />
  <package id="Relativity.Kepler.Client" version="1.0.1.445" targetFramework="net462" />
  <package id="Relativity.Logging.Interfaces" version="9.4.312" targetFramework="net462" />
  <package id="Relativity.ObjectManager" version="9.6.112.108" targetFramework="net462" />
  <package id="Relativity.Rsapi" version="9.6.112.108" targetFramework="net462" />
</packages>