﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{75AC62F2-1202-4AF4-9422-189A3C21EF28}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Relativity.CommentPreSaveEventHandlerKepler</RootNamespace>
    <AssemblyName>Relativity.CommentPreSaveEventHandlerKepler</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BCrypt.Net, Version=0.1.5073.29922, Culture=neutral, PublicKeyToken=6bcd409ee6bc9292, processorArchitecture=MSIL">
      <HintPath>..\packages\BCrypt-Official.0.1.109\lib\BCrypt.Net.dll</HintPath>
    </Reference>
    <Reference Include="kCura, Version=9.6.104.144, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\kCura.9.6.104.144\lib\net462\kCura.dll</HintPath>
    </Reference>
    <Reference Include="kCura.EventHandler, Version=9.6.112.108, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.EventHandler.9.6.112.108\lib\kCura.EventHandler.dll</HintPath>
    </Reference>
    <Reference Include="kCura.Injection, Version=1.0.8.0, Culture=neutral, PublicKeyToken=318fc9f898ce154d, processorArchitecture=MSIL">
      <HintPath>..\packages\kCura.Injection.9.6.104.144\lib\net462\kCura.Injection.dll</HintPath>
    </Reference>
    <Reference Include="kCura.Relativity.Client, Version=9.6.112.108, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.Rsapi.9.6.112.108\lib\kCura.Relativity.Client.dll</HintPath>
    </Reference>
    <Reference Include="NSerio.Relativity, Version=9.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NSerio.Relativity.9.6.2\lib\net462\NSerio.Relativity.dll</HintPath>
    </Reference>
    <Reference Include="Relativity.API, Version=9.6.112.108, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.Api.9.6.112.108\lib\Relativity.API.dll</HintPath>
    </Reference>
    <Reference Include="Relativity.Authentication.Interfaces, Version=9.6.104.144, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.Authentication.Interfaces.9.6.104.144\lib\net462\Relativity.Authentication.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Relativity.Kepler, Version=1.0.1.445, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.Kepler.1.0.1.445\lib\net462\Relativity.Kepler.dll</HintPath>
    </Reference>
    <Reference Include="Relativity.Logging.Interfaces, Version=9.4.312.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.Logging.Interfaces.9.4.312\lib\net462\Relativity.Logging.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Relativity.Services.DataContracts, Version=9.6.112.108, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.ObjectManager.9.6.112.108\lib\Relativity.Services.DataContracts.dll</HintPath>
    </Reference>
    <Reference Include="Relativity.Services.Interfaces, Version=9.6.112.108, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.ObjectManager.9.6.112.108\lib\Relativity.Services.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Relativity.Services.ServiceProxy, Version=1.0.1.445, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Relativity.Kepler.Client.1.0.1.445\lib\net462\Relativity.Services.ServiceProxy.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommentPreSaveEventHandlerKepler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Relativity.CommentEventHandler.Core\Relativity.CommentEventHandler.Core.csproj">
      <Project>{a142814d-e222-47cc-9d92-c225fd3bc0a9}</Project>
      <Name>Relativity.CommentEventHandler.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\kCura.9.6.104.144\build\kCura.targets" Condition="Exists('..\packages\kCura.9.6.104.144\build\kCura.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\kCura.9.6.104.144\build\kCura.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\kCura.9.6.104.144\build\kCura.targets'))" />
  </Target>
</Project>